@media (min-width: 660px) {

	nav{

		background-color: #C9ADA7;
		margin: 0 auto;
	}
	nav li{
		display: block;
	}
	nav ul{
		display: block;
		padding: 0px;
		list-style-type: none;
	}
	nav a{
		display: block;
		color: black;
		text-align: center;
		padding: 1rem;
		text-decoration: none;


	}

	nav ul {
		display: flex;
	}
	nav ul li {

		flex: 1 1 100%;

	}

	header h1{
		font-size: 4em;
	}
	header button{
		top: 15%;
		left: 0;
		background-color: #C9ADA7;

	}
	main{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 10% 50%;
		grid-gap: 20px;
	}
	.hero{
		grid-column: 1/4;
		grid-row: 1;
		margin-top: 5%;
	}
	.heroLabel{
		top: 420px;
		font-size: 1.5em;
}
	main h2{
		grid-row: 2;
		text-align: left;
		font-size: 2em;
		grid-column: 1/3;
	}
	.card1, .card2 {
		
		margin-bottom: 20px;
		box-shadow: 5px 5px 10px grey,
		-5px -5px 10px grey;

	}
	.card1{
		grid-column: 1/3;
		grid-row: 3;
	}
	.card1 ul{
		list-style-type: none;
		font-size: 1.5em;
		padding: 10px;
		color: 	#5A5A5A;
	}
	li a{
		font-size: .8em;
	}
	.card2{
		grid-column: 3;
		grid-row: 3;
	}
	iframe{
		grid-column: 1/4; 
		width: 100%;
		max-height: 100%;
		margin-bottom: 2%;
	}
	footer{
		width: 100%;
		max-height: 12%;

	}
	footer p{
		padding: .5em;
		font-size: 1.2em;
	}
	#ham{
		display: none;
	}

}